*
	background: none
	margin: 0
	padding: 0
	border: none
	outline: none
	font-family: inherit
	line-height: inherit
	font-weight: inherit
	font-size: inherit
	color: inherit
	overflow: hidden
	touch-action: manipulation
	user-select: none

touchpad
	position: fixed
	&.move
		left: 0
		top: 0
		bottom: 0
		right: 50%
	&.look
		left: 50%
		right: 0
		top: 0
		bottom: 0